<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Devlead.Console/Devlead.Console.props" Condition="'$(Configuration)' != 'IntegrationTest'" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'IntegrationTest'">
      <ItemGroup>
        <Compile Include="../Devlead.Console/**/*.cs" Exclude="../Devlead.Console/obj/**;../Devlead.Console/bin/**">
          <Link>Devlead/Console/%(RecursiveDir)%(Filename)%(Extension)</Link>
          <Label>Devlead.Console</Label>
        </Compile>
        <Compile Include="../Devlead.Console/obj/$(Configuration)/$(TargetFramework)/Devlead.Console.GlobalUsings.g.cs"  >
          <Link>Devlead/Console/%(RecursiveDir)%(Filename)%(Extension)</Link>
          <Label>Devlead.Console</Label>
        </Compile>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Devlead.Console" Version="$(DevleadConsoleVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Using Include="Devlead.Console.Integration.Test.Commands" />
    <Using Include="Devlead.Console.Integration.Test.Commands.Settings" />
    <Using Include="Devlead.Console.Integration.Test.Models" />
    <Using Include="Devlead.Console.Integration.Test.Services" />
  </ItemGroup>

  <Import Project="../Devlead.Console/Devlead.Console.targets" Condition="'$(Configuration)' != 'IntegrationTest'" />
</Project>