# Devlead.Console

./: README.md  build.cake  cake.cs  global.json
.github/workflows/: build.yml
icon/: LICENSE.md
src/: Devlead.Console.sln  Devlead.Console.slnx  Directory.Build.props  Directory.Packages.props
src/Devlead.Console/: DependencyInjectionCommandApp.cs  Devlead.Console.csproj  Devlead.Console.props  Devlead.Console.targets  Program.cs
src/Devlead.Console.Integration.Test/: Devlead.Console.Integration.Test.csproj  Program.cs
src/Devlead.Console.Integration.Test/Commands/: TestCommand.cs
src/Devlead.Console.Integration.Test/Commands/Settings/: TestSettings.cs
src/Devlead.Console.Integration.Test/Extensions/: ServiceCollectionExtensions.cs
src/Devlead.Console.Integration.Test/Models/: TestServiceSettings.cs
src/Devlead.Console.Integration.Test/Services/: TestService.cs
src/Devlead.Console.Tests/: Devlead.Console.Tests.csproj  UnitTest1.cs
src/Devlead.Console.Tests/Fixture/: ServiceProviderFixture.cs
src/Devlead.Console.Tests/Unit/: CommandAppTests.RunAsync_args=--help.verified.txt  CommandAppTests.RunAsync_args=test,--test-version=1.0.0.0.verified.txt  CommandAppTests.RunAsync_args=test,--throw-error.verified.txt  CommandAppTests.RunAsync_args=test.verified.txt  CommandAppTests.RunAsync_args=yolo.verified.txt  CommandAppTests.cs
src/Devlead.Console/Extensions/: AppConfiguratorExtensions.cs  AppServiceConfig.cs  ServiceCollectionExtensions.cs
