<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(CentralPackageVersionOverrideEnabled)' != 'false'">
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" VersionOverride="8.0.0" Condition="'$(AzureRepos)' != 'true'" />
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="all" VersionOverride="8.0.0" Condition="'$(AzureRepos)' == 'true'" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Condition="'$(AzureRepos)' != 'true'" />
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="all" Condition="'$(AzureRepos)' == 'true'" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>