<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
    <Using Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Devlead.Console.Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Condition="'$(AzureRepos)' != 'true'" />
    <PackageReference Include="Microsoft.AzureRepos.GitHub" PrivateAssets="all" Condition="'$(AzureRepos)' == 'true'" />
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
</Project>