<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Devlead.Testing.MockHttp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devlead.Console.Integration.Test\Devlead.Console.Integration.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Devlead.Console" />
    <Using Include="Devlead.Console.Extensions" />
    <Using Include="Devlead.Console.Integration.Test.Extensions" />
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="NUnit.Framework" />
    <Using Include="Spectre.Console.Cli" />
    <Using Include="Spectre.Console.Testing" />
  </ItemGroup>
</Project>