<Project>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="8.0.1" />
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="10.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Text.Json" VersionOverride="10.0.0-rc.1.25451.107" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="System.Linq.Async" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="Spectre.Console.Analyzer" />
  </ItemGroup>
</Project> 