<Project>
  <!-- net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="8.0.0" Pack="false" />
    <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.1" Pack="false" />
    <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="8.0.1" Pack="false" />
    <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
  
  <!-- net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="9.0.11" Pack="false" />
    <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.11" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="9.0.11" Pack="false" />
    <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="9.0.11" Pack="false" />
    <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
  </ItemGroup>

  <!-- net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  
  <!-- Common -->
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="System.Linq.Async" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="Spectre.Console.Analyzer" />
  </ItemGroup>
</Project> 